컬럼 마다 주석 설명 넣음

USER_TB 
컬럼 순서 바꿈
USER_DATE DATE타입으로 바꿈 - TIMESTAMP로 하면 뒤에 시간까지 나옴 >> 그냥 00/00/00 형식으로
ADDRESS VARCHAR2(20)을 50으로 늘림 >> 주소인데 너무 짧음




BOARD_TB
BOARD_VIEW 컬럼 생성 코드 변경 INT(6) > INT << INT는 길이 설정 불가
BOARD_NO 기본값으로 SEQ_BOARD로 자동 번호 생성





COMMENT_TB
BOARD_NO 기본값으로 SEQ_COMMENT로 자동 번호 생성
COMMENT_ID > COMMENT_NO로 변경







