<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/user/join" method="post" enctype="multipart/form-data">
    이름: <input type="text" name="user_name"><br>
    아이디: <input type="text" name="user_id"><br>
    비밀번호: <input type="text" name="user_pwd"><br>
    전화번호: <input type="text" name="user_phone"><br>
    이메일: <input type="text" name="user_email"><br>
    주소: <input type="text" name="user_address"><br>
    <input type="submit" value="작성">
</form>
</body>