<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/user/join" method="post" enctype="multipart/form-data">
    아이디: <input type="text" name="user_id">
            <input type="button" onclick="idOverlap()" value="중복확인"/><br>
    <tr><td>비밀번호: <input type="text" name="user_pwd" id="user_pwd"></td></tr><br>
    <tr><td>비밀번호확인: <input type="text" name="check" id="check" onkeyup="passConfirm()"> <span id ="confirmMsg"></span></td></tr><br>
    이름: <input type="text" name="user_name"><br>
    전화번호: <input type="text" name="user_phone"><br>
    이메일: <input type="text" name="user_email"><br>
    주소: <input type="text" name="user_address"><br>
    <input type="submit" value="작성">
    <input type="hidden" id="memPassword" name="memPassword" value=""/>
</form>
</body>

<script>
    function passConfirm() {
        var user_pwd = document.getElementById('user_pwd');
        var check = document.getElementById('check');
        var confirmMsg = document.getElementById('confirmMsg');
        var correctColor = "#00ff00";
        var wrongColor ="#ff0000";

        if(user_pwd.value == check.value){
            confirmMsg.style.color = correctColor;
            confirmMsg.innerHTML ="비밀번호 일치";
        }else{
            confirmMsg.style.color = wrongColor;
            confirmMsg.innerHTML ="비밀번호 불일치";
        }
    }
</script>