<form action="/user/update" method="post" enctype="multipart/form-data">
    유저번호: <input type="text" th:field="*{user.user_no}" name="user_no" readonly/><br>
    이름: <input type="text" th:field="*{user.user_name}" name="user_name" ><br>
    아이디: <input type="text" th:field="*{user.user_id}" name="user_id" ><br>
    비밀번호: <input type="text" th:field="*{user.user_pwd}" name="user_pwd" ><br>
    전화번호: <input type="text" th:field="*{user.user_phone}" name="user_phone" ><br>
    이메일: <input type="text" th:field="*{user.user_email}" name="user_email" ><br>
    주소: <input type="text" th:field="*{user.user_address}" name="user_address" ><br>
    <input type="submit" value="수정">
</form>